C:\Users\dsunt\Desktop\C#\L1\L1\bin\Debug\L1.exe.config
C:\Users\dsunt\Desktop\C#\L1\L1\bin\Debug\L1.exe
C:\Users\dsunt\Desktop\C#\L1\L1\bin\Debug\L1.pdb
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.csproj.AssemblyReference.cache
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.Form1.resources
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.Properties.Resources.resources
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.csproj.GenerateResource.cache
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.exe
C:\Users\dsunt\Desktop\C#\L1\L1\obj\Debug\L1.pdb
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.csproj.AssemblyReference.cache
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.Form1.resources
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.Properties.Resources.resources
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.csproj.GenerateResource.cache
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.exe
C:\Users\densun\Desktop\L1\L1\obj\Debug\L1.pdb
C:\Users\densun\Desktop\L1\L1\bin\Debug\L1.exe.config
C:\Users\densun\Desktop\L1\L1\bin\Debug\L1.exe
C:\Users\densun\Desktop\L1\L1\bin\Debug\L1.pdb
C:\Users\dsunt\Desktop\L1\L1\bin\Debug\L1.exe.config
C:\Users\dsunt\Desktop\L1\L1\bin\Debug\L1.exe
C:\Users\dsunt\Desktop\L1\L1\bin\Debug\L1.pdb
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.csproj.AssemblyReference.cache
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.Form1.resources
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.Properties.Resources.resources
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.csproj.GenerateResource.cache
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.exe
C:\Users\dsunt\Desktop\L1\L1\obj\Debug\L1.pdb
E:\L1_Defence\L1\L1\bin\Debug\L1.exe.config
E:\L1_Defence\L1\L1\bin\Debug\L1.exe
E:\L1_Defence\L1\L1\bin\Debug\L1.pdb
E:\L1_Defence\L1\L1\obj\Debug\L1.csproj.AssemblyReference.cache
E:\L1_Defence\L1\L1\obj\Debug\L1.Form1.resources
E:\L1_Defence\L1\L1\obj\Debug\L1.Properties.Resources.resources
E:\L1_Defence\L1\L1\obj\Debug\L1.csproj.GenerateResource.cache
E:\L1_Defence\L1\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
E:\L1_Defence\L1\L1\obj\Debug\L1.exe
E:\L1_Defence\L1\L1\obj\Debug\L1.pdb
D:\L1_Defence\L1\L1\bin\Debug\L1.exe.config
D:\L1_Defence\L1\L1\bin\Debug\L1.exe
D:\L1_Defence\L1\L1\bin\Debug\L1.pdb
D:\L1_Defence\L1\L1\obj\Debug\L1.csproj.AssemblyReference.cache
D:\L1_Defence\L1\L1\obj\Debug\L1.Form1.resources
D:\L1_Defence\L1\L1\obj\Debug\L1.Properties.Resources.resources
D:\L1_Defence\L1\L1\obj\Debug\L1.csproj.GenerateResource.cache
D:\L1_Defence\L1\L1\obj\Debug\L1.csproj.CoreCompileInputs.cache
D:\L1_Defence\L1\L1\obj\Debug\L1.exe
D:\L1_Defence\L1\L1\obj\Debug\L1.pdb
